# dotnetcore-sdk

./: .gitignore  DOCUMENTATION.md  LICENSE  README.md
src/Thenewboston/: Thenewboston.csproj
src/Thenewboston/Accounts/BankApi/: BankApiClient.cs
src/Thenewboston/Accounts/Models/: Account.cs
src/Thenewboston/Bank/Api/: AccountsService.cs  BankBankService.cs  BankConfigService.cs  BankConfirmationBlockService.cs  BankConfirmationService.cs  BankService.cs  BankTransactionService.cs  BlocksService.cs  ConfigService.cs  ConnectedBanksService.cs  ConnectionRequestService.cs  IAccountsService.cs  IBankApiClient.cs  IBankBankService.cs  IBankConfigService.cs  IBankConfirmationBlockService.cs  IBankConfirmationService.cs  IBankTransaction.cs  IBlocksService.cs  IConfigService.cs  IConnectedBanksService.cs  IConnectionRequestService.cs  IInvalidBlocksService.cs  ITransactionsService.cs  IUpgradeNoticeService.cs  IValidatorConfirmationService.cs  IValidatorService.cs  InvalidBlocksService.cs  TransactionsService.cs  UpgradeNoticeService.cs  ValidatorConfirmationService.cs  ValidatorService.cs
src/Thenewboston/Bank/AppLayer/: Bank.cs
src/Thenewboston/Bank/Models/: Bank.cs  BankAccount.cs  BankBlock.cs  BankBlockResponse.cs  BankConfig.cs  BankConfirmationBlockResponse.cs  BankConfirmationService.cs  BankDTO.cs  BankInvalidBlock.cs  BankInvalidBlockRequest.cs  BankResponseModel.cs  BankTransaction.cs  BankValidator.cs  BlockInformation.cs  ConnectionMessage.cs  ConnectionRequest.cs  ConnectionRequestMessage.cs  UpgradeNotice.cs  UpgradeNoticeMessage.cs  ValidatorConfirmationServiceResponse.cs
src/Thenewboston/Common/Api/: INodeConfigService.cs  NodeConfigService.cs
src/Thenewboston/Common/Http/: IHttpRequestSender.cs  SimpleHttpRequestSender.cs
src/Thenewboston/Common/Math/: BigDecimal.cs  JsonBigDecimalConverter.cs
src/Thenewboston/Nodes/: Bank.cs  Validator.cs
(+132 files in other folders)
